REACT_APP_API_BASE=http://localhost:5001
REACT_APP_REQUEST_TIMOUT=10000
# project URL storageの場所によって切り替え
REACT_APP_PROJECT_BASE_URL=http://localhost:8888/projects
# REACT_APP_PROJECT_BASE_URL=https://storage.googleapis.com/codoor/local
